%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3fc8acdd13e6c734bafef6554d6fdbcd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 7a43378701084c349ac0c451fb1b303d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9137be016a7eb7be42187033747789b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0c5e1bf8ed702104ea7b26c343d9234c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c373c4ecb4267c488a3340066a96d00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94bcc06699aa6d645a887eb1b0287d0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c8c6414962f92d46a06b0c65ca935b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 739747a4e937d7848bf1b08cc1af4ee4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3467410837780828467, guid: 540c506b24091464bae662bbde5f1140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1133418053097199821, guid: 8b5ffaa6f6942f848bf3e93419e8c7c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 686324819486530914, guid: d077fafbd05c92d4d8bd8b31085f736a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ef42a135be2830348bce7d86c48125d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2a4df4b4303efa641a84db3e264585f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2745916007161637564, guid: 3db3881e5f96a6c4ebd02b206607998e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f30d5727014df9d4080256928cb55102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5e2556c13edf05d458b1f40b67f32026, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 2b251cec1e2189b409f33319a55d5edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9aa38d37cd02b6a469b53bba32b1bde8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2dade66ef1c765d4d858e693ed1ec864, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32dabf0783261f44d9e669192ef288d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 171a52d9372d379fae7903dc3f8d25ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 28f906afe4832364a8ea8eecf55770cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb5414f8d8a72a2428204dc5e481d247, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6ff62c2a9efb444f9cb2673619fe72c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ba69c2df4da4bf4d9bc1da993c3b4b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ef416f584a1260d40be0ac79582ee46c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 861b5ec305f9966488ce85098bbf94bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3286952a8ee4c374ab54931af50d299e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d00f1ee4548d4464182fb84fc265affe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6809da4ae47731043b77fef5e252b209, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: aeb6fd2f03945b048ab8dfca32294bf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8252341155915706184, guid: 7fcc5a8b50b84fa4fbdd2b070aaf7c6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6038269342482601289, guid: ff06a6abe2d20a240b712609636d7c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 25916bd37129fb748afaed065b9e3701, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b78d5392fa909c04e9475801335409d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 133cf04ec4437b04aa2d93e3f69bd645, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77471e6b6ec5bdc458bb6308a61924d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3131954052707488265, guid: 1f6c5d6a0de806244b3153b959c66ac7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 656c2004b66fca544be8afc2f90a99c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d292cf323544a944d8e16c8a5097c3bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 368e3d3e47711b1498907aeb7c8a170f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb637f82fb7efe347add2c1331e6ab0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 757343a9b0b3109287249ee0a04671c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 80b93db16e86ed64cb324d8a88bb8cf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4332b18fd86c1d74f94499a39db296db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78cd3164ce4d3844180885139569b3ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0aa4995f7f3e5bf47884552d1a6eed91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8035550996084076836, guid: 043cb0ebedf62ee41a84f585c7348162, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 157b16d7d3b289c41a039d05a0bd492d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e79a71a48c24ecd40a92e3bde4cc4f06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d54a5bff1a6d5447a451979be6ceb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0abdb85db83f21e408d1013b8c9fdc11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6157fdec527870a448d19313550ca95c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 617414dcb48c11a4984fa83e27416914, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba8a1344b20a0a54bb019cc5d6f54a93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7399036798832364417, guid: 3ab5794171b37fe41bba704f29d79f9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a2eda87ccb54f04d994487d16db4feb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6495c34c664f09442ae7cc796346276f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1857aec30297b2c47b52346368b04db6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 09ab8334a347a3e4e8b6ea9ac45d6bbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2356982266596023343, guid: 67099de5cd507e8419f484397f4c9972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 64b91e1b9c1da3640b7441d3d7d989f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7570859894347083081, guid: 39bd6d22800c485479aedd5a3c6f6256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6022a7bde7438134c988b80b41435360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae4505a97e601a746982d6fcc18511b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 46edcce5c4f78194fb9a586b8d2af9a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b481bbd649853fd448af8a7d1c7898bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 494020949481850904, guid: 8d4c84119366d5f45b924a175270b8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 694c3d0ec3c5a4444bb48c22b07c55de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c34cf5fb5c6294146a929611d83fd476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67c2867834f21564cb2467c9d3e73464, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1264222167088516017, guid: 338d7e6328008544f817572fcfc3d58c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 93fbb7cc554672b4fa0556ee399a4780, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3b2d76c642b6a314ba1b621c4a0073dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6c653091f5c0bf46944156c9640390f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5e7c0051bd1b1247a0b6f6c992d3222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 14a5de3aad12cd845ac200f5a1841cf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4762024309629455057, guid: 440e144b39977c342b9fb45ffc1e7e5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 509837128bf65c048af45f313c064dc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7858e7fdea9a8714992adede4bda17f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1335613989763178125, guid: 820a410efaedac44b905185b587c5e1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3323f0a5920550a459cccf1a6ed9877b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 10a27ca913b26a64090714ecc3338996, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d5404ef51eb6df84ba28b64e40e506b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5972073431096805097, guid: 8fc724ef6e31d9d4fa908c32a938f097, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 49943b8d1a9357743a4cb58381c52c9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c28cbf675acce943bd3bfdc452e3273, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e8a2245113955fb46af6c8133069acd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 70bb743e21ebf265fe138bff4d37e531, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 71c59cbafb0da0c41b039c577877e503, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01b7c7d61d08fd3479f86628d7d62a3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2189701765673548619, guid: 6765e47ad85d6934c884fc10952c0b03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 418995837259330852, guid: 4e98fe7426eb0914b904f19b1347faa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 8cfc380696c8d9d4fb2ab3d680fbb51f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a06be1a02afdeeb459d1c23f012030e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9c6b502357b4c948bfd436153e8a2c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b831f7b98ee17c44fa86d8e82845d4e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e37f18a8e718b704bad86c817b35c825, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28d024f7daad2694d80f33a63afa2bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c56dc9fe85e6bea4483507176e249ed2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 536d4d44a1fc98c4abac6e43c12e1feb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5648275533138904759, guid: 2fab61dd4c461664fbfca1ed48dd8fa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00a63adbdd804db468cfc4e37243005c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e319df8e25bf7774f93700938c239808, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96d69a7672871c646acf617d7ab0428d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d80a9891fdab81e4d84205504c6ee370, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cc94cfa4f157924fa04517b30d2b36c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60869a873ae781341b906f0a0cdc19ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c096cfe5432302045986dda64f14c928, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 778bd00d81e45834daf1cfe2cdb7616d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed7acf9e99435034083ab767a0a7f38d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2954c4eb09f6e594a8814a84826b65a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f689abfa1bf5b544b4c646314c45f34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 36666889822827810, guid: 39087eeddcd44954e96a8f9fc145eb40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 240974d74759b5e47b3ff8827f8754fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7965950133705263976, guid: 9334672c5bdf52e4db794977fc2ebfbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d52af782c2cbb8428e47e66e810b7cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e217e68ab9493e64ab9456ea73e53caf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1017262069851846655, guid: 46072b7860f2f7c4da5e1392d60a35e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4dc448f5d90bb1e43ab5948ec09dc84b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b485e12fe6ece8b43b421a1380fa0815, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3697202742466296911, guid: 5cb1a31ba9ce30e499859117043e409c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce19b1cbda392de4ea7760a83791833b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f54cac025a36c684a85968f64e938c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c667fc2a20321746974a4cf654ba3cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e20d4a0208ed7d047bb2d8d224fdd23b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0c55a7615236efc449367b5ac634425c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 01642b2f5520f424cb97ab19b80b368c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 719fa531a23019543b14647e357c3a37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39a7f9246e5878a44b9024d9310a83da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 247c87b9b5100c24581ad74f3d7019c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82d1b1ca6ced58c4c90e412d84d6c3c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 160f93106abb4ee458f76325979a4bf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c819a0eb4bb0624db1b44150ba309a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27d8ba810bd084b46bca249e7a5ef42d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5464b42b592cb4b4b96bbf70a896e303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4085d61d5b42274a9dfc27f4dec536b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6564a38789576f2458e9ccbf38a0f105, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c0d16af551adf844bd3f4996c88ad35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 284dcaca68d920a43877d33c5b55f312, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c3f37d1ff1df364cb021ae9acf1a45f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fadb03e5124bcf43849f3fabc02e4be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19043907f3f03f040bfdafcab88b187b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d625f5924edf37c40bf94b38f63e027c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83305923bddf84940b29a16c70d170a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 32412ee7a6fb56a4194601cb7f0c422a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9ba6615871a65ec4282ec26cddfa58d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 58874f65322442d4fa5387f569e4fca8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 67e037f456bb44c40ba58ed562867fec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed91a0548a6caa5458b9fc412c84cf3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6507589714795019061, guid: 0416790cb49d0e14f92a9dd39b2b3a31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3743093973909792062, guid: b6398e5d9fa378e42915077c59786586, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85ca8950593dd80459384572df824497, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b72ecbbab3982034b8373976a3f831cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 73fe5185fa7429e45b2d35e861f6e6bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2976f7a2a5639df4da9a01930ec7d0b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dc58dc393da7244d820e263b9d95772, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 600bdf6e9f0fc1c49a7a3d742a3732e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8cb53c98f75a61d4d988212d0abd5385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96e4642eaf8b60b478a60339f2b28025, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 136e803dfafcc0c4fbe64fcb6452bc04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 652a3eb315d5b7443b48f629fb858ee5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c881d39c3c035cd44aa5be26bbc26fed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 29852ed3b039f4049a6feeafb7d3ae9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7e6326f073988a4b8c6407a1d934d9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f901d14ae3964384ea6407ad495f643e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 327f64ad59babf2489e342b7b6cedd68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba4296a6182b61143b5c2eba33913d44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4221435968655504754, guid: 8cdeecd86313c2845978982418cfafbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a49c517ce7b9d984da71009903103dfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7783e3547c3e5343a84e243e13c6d49, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
